<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rapperix</title>
<link href="stylesheet.css" rel="stylesheet"
</head>
<body>
    <h1>
        Rapperix
        </h1>
        <p class="searchbar">Search...</p>
        <nav>
            <ul>
                <li>Account</li>
                <li>Settings</li>
                <li>Help</li>
            </ul>
        </nav>
        <main>
            <h2>
            Omschrijving
        </h2>
        </main>
        <p class="omschrijving">
            Ontdek de nieuwste en heetste hiphoptracks en albums met onze Hiphop New Release Finder website. 
            We houden je op de hoogte van de laatste releases in de hiphopwereld, zodat je altijd in de groove blijft. 
            Van opkomende talenten tot de grootste namen in de game, bij ons vind je alles. 
            Mis nooit meer een beat met onze handige nieuwe release tracker.
        </p>
        <h3>Populairste release van nu:</h3>
        <p class="foto">

          <img src="/afbeeldingen/Travis-Utopia.png">
        </p>
        <p class="Populairste1"> Utopia 28/07/2023</p>
        <p class="Populairste2">-Travis Scott</p>
        <p class="Populairste3">Utopia is het vierde studioalbum van de Amerikaanse rapper Travis Scott, en is uitgebracht door Cactus Jack en Epic Records. </p>
</body>
</html>